<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nettsidekopi2.css">
    <title>Nettsidekopi</title>
</head>
<body>

    <img id="bilde" src="bilde2.jpg.png" alt="">
<div id="bildetekst">
    <p><b>104 års historie.</b> <i>Administrerende direktør Bjørn Kolbjørnsen og Negotia-tillitsvalgt Kjerstin R. Halvorsen foran «Ovn 1», den aller første smelte -</i></p>  <p><i>ovnen til manganverket på Herøya i Porsgrunn. Bygningen bak rommer dagens operative «Ovn 11». (Den fikk ikke magasinet lov til å fotografere).</i></p>
</div>
    <br>
    <div id="heletekst">
        <div id="tekst">
            <p>
                – Medarbeiderne skjønner
                produksjonen og prosessene.
                Oppstår det et problem, prøver de
                å løse det i fellesskap. Dette gir en
                gruppedynamikk hvor det utvikles
                kunnskap på en helt annen måte enn
                om man alltid skulle løpt til en
                ingeniør eller leder. Da vi fortalte
                den franske eieren at nattskiftene går
                uten ledelse, gikk de nesten i taket.
                De kunne ikke skjønne hvordan det
                var mulig, men det er altså fullt
                mulig. Det handler om kompetanse
                og tillit. 
            </p>

            <h3><b>Effektivisering over tid</b></h3>
            <p>
                Eramets lønnsomhet er ikke bare et
                «teknisk» internt anliggende. Markedets etterspørsel og betalingsvilje
                spiller naturligvis også inn - som  --->
            </p>
        </div>
    

        <div id="box">
            <h2 id="overskrift">Eramet – industrikonsern i 20 land</h2>
            <p>Fransk industrikonsern. Produsent av legert metall – mangan, nikkel
                og spesialstål. Virksomhet i 20 land. Sysselsetter 13.000 mennesker.<br>
                <b>Eramet Norway: </b><ul>
                <li> Smelteverk i Porsgrunn, Sauda og Kvinesdal samt utviklingsavdeling i Trondheim.</li>
                <li> Sysselsetter rundt 530 personer.</li>
                <li>Utvinner ferromangan og silikonmangan av malm som hentes
                ut av egen gruve i det Vestafrikanske landet Gabon.</li>
                 <li>Årlig produksjon på nær 530.000 tonn.</li>
                 <li>Eksporterer all produksjon til utlandet hvor manganlegeringene
                brukes som tilsetning i stålproduksjon til for eksempel jernbaneskinner, bilkarosserier og hvitevarer.</li></ul></p>
        </div>
        <div id="rødbox"></div>
    </div>
</body>
</html>