#bilde{
    margin-left: 25%;
}

#bildetekst{
    text-align: center;
    margin: 0px;
}

#box{
    
    float: right;
    width: 190%;
    background-color: rgb(249, 235, 222);
    margin-left: 200px;
    padding-left: 50px;
    height: 470px;
    line-height: 1.8;
    padding-right: 60px;
    
    
}

#tekst{
    margin-left: 400px;
    width: 80%;
    
}

#overskrift{
    color: rgb(87,88,90);
}

#heletekst{
    display: flex;
    flex-direction: row;

}

#rødbox{
    
    width: 300px;
    height: 470px;
    background-color: rgb(295,98,0);
    margin-right: 40px;
}


