<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nettsidekopi.css">
    <title>Nettsidekopi</title>
</head>
<body>

    <a href="nettsidekopi2.html">Neste Side</a>
    <div id="bilde">
        <img src="bilde.jpg.png" alt="">
    </div>

    <div id="overskrift">
        <h1>Depositumskonto på 1-2-3 </h1>
    </div>

    <div id="paragraf">
        <p>Har du planer om å leie ut deler av huset eller har du en leilighet for
            utleie? Da er det smart å sette opp en depositumskonto som sikkerhet for
            leieforholdet. Nå kan du ordne dette enkelt på nett – verken leietager eller
            du trenger å møte opp i banken. <br> <br> <br> Les mer på gjensidigebank.no</p>
    </div>

    
        <img id ="logo" src="logo.jpg" alt="">

        <img  id="gjensidige" src="gjensidige.png" alt="">
    
    
</body>
</html>